TWILIO_ACCOUNT_SID=AC6ca7b92cae35b2cc30ea56d3cee6eeed
TWILIO_AUTH_TOKEN=9d622af99234c711648a0b921757903e
TWILIO_PHONE_NUMBER=+17578445644

KEY_ID=rzp_test_NDxygbn7Cd7N9l
key_secret=QnMxpELj8zonD0vig4SCfzOB
 
 
PASSWORD=YYy53862672
EMAIL=youssefselmi99@gmail.com

 